MAILUSER='contacto.inc23@gmail.com'
MAILPASS='mkygrfxyurrgcxix'

FRASESECRETA='la-varita-magica'
MAILENCARGADO='mencoalexis@gmail.com'

TBKAPIKEYID=597055555532
TBKAPIKEYSECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
DIRECCIONRETORNO='http://localhost:3000/pago'
DIRECCIONRETORNOPLAN='http://localhost:3000/plan/pago'